body, html{
    margin: 0;
    padding: 0;
    min-height: 100%;
    width: 100%;
    font-family: "Courier New", Courier, monospace;
}

.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-color: rgba(159, 205, 247, 0.868);
    z-index: -1;
}

/*
.news-background{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 160%;
    background-color: rgb(0, 0, 0);
    z-index: -1;
}
    */

.content-container{
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-bottom: 20px;
}

nav{
    background-color: black;
    padding: 10px 0;
    text-align: center;
}

nav ul{
    list-style: none;
    padding: 0;
}

nav ul li{
    display: inline;
}

nav ul li a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
}

.home-container h1, .content-container h1{
    color: white;
    font-size: 3em;
}

.start-btn{
    padding: 10px 30px;
    background-color: #86b9efef;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    cursor: pointer;
}

.start-btn:hover{
    background-color: #609fe2c9;
}

.result-container{
    text-align: center;
    margin-top: 50px;
}

.button-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.quiz-btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4ba2ffef;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    border: none;
    cursor: pointer;
    margin: 5px;
}

.quiz-btn:hover{
    background-color: #8ac3ffc9;
}

p{
    font-family: "Courier New", Courier, monospace;
    text-align: center; 
}

.stock-data{
    text-align: center;
}

.news-container {
    background-color:#000;
    margin-top: 20px;
}

.news-container h1{
    color: white
}

.news-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
}

.news-article {
    flex: 1 1 calc(33.333% - 10px);
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.news-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.news-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
    text-decoration: none;
}

.news-description {
    color: #555;
}
